FROM docker.io/kindest/node:v1.33.1

RUN apt update
RUN apt install -y gpg dbus dbus-user-session dbus-broker systemd-sysv
RUN systemctl enable dbus-broker

RUN curl -fsSL https://download.opensuse.org/repositories/isv:/cri-o:/stable:/v1.33/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/cri-o-apt-keyring.gpg

RUN echo "deb [signed-by=/etc/apt/keyrings/cri-o-apt-keyring.gpg] https://download.opensuse.org/repositories/isv:/cri-o:/stable:/v1.33/deb/ /" | tee /etc/apt/sources.list.d/cri-o.list

RUN apt update
RUN rm /etc/crictl.yaml
RUN apt install -y cri-o podman fuse-overlayfs
COPY ./containers-storage.conf /etc/containers/storage.conf
RUN systemctl disable containerd.service
RUN systemctl enable crio.service
